{
  "name": "reverse-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node -r esm index.js",
    "start:production": "NODE_ENV=production node -r esm index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "dotenv": "^8.1.0",
    "esm": "^3.2.25",
    "redbird": "^0.9.1"
  }
}
